# Reverse proxy
NGINX_IMAGE=nginx:stable-alpine

# Backend 
APP_IMAGE=split-fairly-dev:0.1.1
APP_NAME=split-fairly
APP_VERSION=0.1.1
APP_ENV=dev
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret

# Node
NODE_IMAGE=node:23-alpine

# DB
MYSQL_IMAGE=mysql:8
ADMINER_IMAGE=adminer
